{
  "name": "sinteza-viz",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build:worklet && concurrently -k -n worklet,vite \"vite build --config vite.worklet.config.ts --watch\" \"vite\"",
    "build:worklet": "vite build --config vite.worklet.config.ts",
    "build": "npm run build:worklet && vite build",
    "build:lib": "npm run build:worklet && vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.tools.json",
    "test": "vitest run",
    "analyze": "tsx scripts/analyze.ts"
  },
  "dependencies": {
    "fft.js": "^4.0.4"
  },
  "devDependencies": {
    "@types/audioworklet": "^0.0.100",
    "@types/node": "^24.9.2",
    "concurrently": "^10.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
